{
  "name": "photogram-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "./build.sh",
    "build:wasm": "wasm-pack build wasm-lib --target web --out-dir ../src/wasm",
    "build:react": "tsc -b && vite build",
    "build:full": "npm run build:wasm && npm run build:react",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "wasm-pack": "^0.12.1"
  }
}
